function TBO(FF,H4X,IND)
  local info = gg.getTargetInfo()
  local localpack = info.nativeLibraryDir
  local t = gg.getRangesList(localpack.."/lib"..FF)
  for _, __ in pairs(t) do
    local t = gg.getValues({
      {address = __.start, flags = gg.TYPE_DWORD},
      {address = __.start + 0x12, flags = gg.TYPE_WORD}
    })
    if t[1].value == 0x464C457F then 
      H4X = __["start"] + tonumber(H4X, 16) -- converter hex string para number
    end
  end
  assert(H4X ~= nil,"[rwmem]:address is nil.")
  _rw = {}
  if type(IND) == "string" then
    local Byte = {}
    IND:gsub("..", function(x)
      Byte[#Byte + 1] = x
      _rw[#Byte] = {address = (H4X - 1) + #Byte, flags = gg.TYPE_BYTE, value = tonumber(x,16)}
    end)
    gg.setValues(_rw)
  elseif type(IND) == "number" then
    local result = ""
    for i = 1, IND do
      _rw[i] = {address = (H4X - 1) + i, flags = gg.TYPE_BYTE}
    end
    for _, v in ipairs(gg.getValues(_rw)) do
      result = result .. string.format("%02X", v.value & 0xFF)
    end
    return result
  end
end

function script()
main = gg.choice({
"Menu Aim🎯",
"Menu Định vị📡",
"Menu Bạo⛔",
G.."Ghost 👻",
"Thoát Script",
},nil,' Phát triển bởi @hnlsm [Telegram] \n\n Script Protected: Working ✅')
if main == nil then gg.toast('HNhat') else
if main == 1 then aim() end
if main == 2 then esp() end
if main == 3 then risk() end
if main == 4 then speed() end
if main == 5 then thoat() end
if main == 6 then gg.setVisible(true) os.exit(print('HNhat')) end
end end
function aim()
m = gg.multiChoice({
'Aimlock awm (Đăng nhập/Sảnh)',
'Aim awm (Đăng nhập/Sảnh)',
'Nhẹ tâm (RISK⛔)',
'Headshot mỗi bụng (Trong trận)',
'Headshot dang tay (RISK⛔)',
'Không giật (Không cần chạy)',
'Magic (Obb 96 - 32 Bit)',
'Quay về',
})
if m == nil then gg.toast('HNhat') else
if m [1] then awm() end
if m [2] then awm2() end
if m [3] then hsb() end
if m [4] then chead() end
if m [5] then hsbody() end
if m [6] then norecoil() end
if m [7] then magic() end
if m [8] then gg.setVisible(true) end
end end
function awm()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("h 08 00 00 00 00 00 60 40 CD CC 8C 3F 8F C2 F5 3C CD CC CC 3D 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 33 33 13 40 00 00 B0 3F 00 00 80 3F 01", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("h 08 00 00 00 00 00 60 40 CD CC 8C 3F 8F C2 F5 3C CD CC CC 3D 06 00 00 00 00 00 80 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 33 13 40 00 00 B0 3F 00 00 80 4F 01", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Xong ✅")
end
function awm2()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("h FF FF FF FF 07 97 03 00 FA 98 03 00 FF FF FF FF 08 00 00 00 00 00 60 40 CD CC 8C 3F 8F C2 F5 3C CD CC CC 3D 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 33 33 13 40 00 00 B0 3F 00 00 80 3F 01", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("h FF FF FF FF 07 97 03 00 FA 98 03 00 FF FF FF FF 08 00 00 00 00 00 60 40 CD CC 8C 3F 8F C2 F5 3C CD CC CC 3D 06 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 33 13 40 00 00 B0 3F 00 00 80 3F 01", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Xong ✅")
end
function hsb()
gg.setRanges(32)
gg.searchNumber("h1000000062006F006E0065005F004C006500660074005F0057006500610070006F006E00",1)
gg.getResults(10000)
gg.editAll("h1000000062006F006E0065005F0048006500610064000000000000000000000000000000",1)
gg.clearResults()
gg.setRanges(32)
gg.searchNumber("h4C7B5ABD0A5766BB1E2148BA2AC2CF3B96FB283DE8B117BDE3997F3F0400803F0100803FFCFF7F3F",1)
gg.getResults(10000)
gg.editAll("hD10AC0BE16DC98BDBB8297B400000000BFB22F3F4332733666037B35721CC73F721CC73F721CC73F",1)
gg.clearResults()
gg.setRanges(32)
gg.searchNumber("h23AAA6B8460ACD70",1)
gg.getResults(10000)
gg.editAll("h23AAA6B8B2F71FA4",1)
gg.clearResults()
gg.toast("Xong ✅")
end
function chead()
gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_OTHER)
gg.searchNumber("hdc5239bd27c18b3cc0d0f8b9", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("hdc52393e27c18b3cc0d0f8bc", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h6371b0bd909874bb", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("hcddc7944909874b9", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h7bf96cbd583409bbb060beba", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("hcddc7944583409bbb060beba", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h541b87bd90c6d7ba805499b9", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("hcddc794490c6d7ba805499b9", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h710287bd90fdd7ba40189839", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("hcddc794490fdd7ba40189839", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("hccf86cbd40d2ceb95864be3a", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("hcddc794440d2ceb95864be3a", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h76FCDBBC7C5E8B3A508BBB3A", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("hCDDC79447C5E8B3A508BBB3A", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h801395BC30FF37BB00FD783B", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("hCDDC794430FF37BB00FD783B", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h1F93DBBC90BF843A20A6BBBA", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("hCDDC794490BF843A20A6BBBA", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("hEFA300BE40B99239204E07BA", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("hCDDC794440B99239204E07BA", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("hBC19FDBDB0E3A93A804223B9", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("h42E05643B0E3A93A804223B9", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h724B723D7283053E00000000180427BD0084A737000080B1", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("h724B723D7283053E000000002300003D0000003D0AD73EBC", gg.TYPE_BYTE)
gg.clearResults()
gg.searchNumber("h7D1A89BD50269F3B", gg.TYPE_BYTE)
gg.getResults(gg.getResultsCount())
gg.editAll("h0000704100007041", gg.TYPE_BYTE)
gg.clearResults()
gg.toast("Xong ✅")
end
function hsbody()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(';bone_Spine')
gg.getResults(gg.getResultsCount())
gg.editAll(';bone_Head1', gg.TYPE_WORD)
gg.clearResults()
gg.searchNumber('-0.04462028295', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('-0.03999999911', gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber('-0.03881515563', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('0.05000000075', gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber('0.07869631797;0.99689865112;1;1;1::17', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('-1.5', gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber('0.98958933353F;1;1;1::17', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('-1.5', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Xong ✅")
end
function norecoil()
end

function CheckProcess()
    local Regions = gg.getRangesList()
    local LastAddress = Regions[#Regions]['end']
    return (LastAddress >> 32) ~= 0
end

function GetClassName(Letter)
    local RegionsToSearch = {
        [1] = gg.REGION_C_ALLOC,
        [2] = gg.REGION_OTHER,
        [3] = gg.REGION_ANONYMOUS
    }
    local ClassName = {}
    for i, Ranges in ipairs(RegionsToSearch) do
        gg.setRanges(Ranges)
        gg.loadResults(Letter)
        gg.searchPointer(0)
        ClassName = gg.getResults(gg.getResultsCount())
        gg.clearResults()
        if #ClassName > 0 then
            break
        end
    end
    if #ClassName == 0 then
        print('Không tìm thấy kết quả... Vui lòng vào game rồi bật script\n\n No results found... Please activate in game')
        os.exit()
    end
    return ClassName
end

local x64 = CheckProcess()
local MyOffset = ''

function SearchClassName(Text, Offset64, Offset32, Type)
    gg.clearResults(true)
    gg.clearList()
    gg.setRanges(gg.REGION_C_ALLOC | gg.REGION_OTHER)
    local Metadata = gg.getRangesList('global-metadata.dat')
    local Region_Start, Region_End

    if Metadata and #Metadata > 0 then
        Region_Start = Metadata[1]['start']
        Region_End = Metadata[1]['end']
    else
        Region_Start = 0
        Region_End = -1
    end

    gg.searchNumber(':' .. string.char(0) .. Text .. string.char(0), gg.TYPE_BYTE)
    local Letters = gg.getResults(2)
    local ClassFirstLetter = {Letters[2]}
    gg.clearResults(true)
    gg.loadResults(ClassFirstLetter)
    gg.searchPointer(0)
    local ClassNamePointer = GetClassName(ClassFirstLetter)
    gg.setRanges(gg.REGION_ANONYMOUS)
    local Resultss = {}

    for i, v in ipairs(ClassNamePointer) do
        local ClassPointer = {}
        table.insert(ClassPointer, {
            address = ClassNamePointer[i].address - (x64 and 0x10 or 0x8),
            flags = gg.TYPE_DWORD
        })
        ClassPointer = gg.getValues(ClassPointer)
        gg.clearResults()
        gg.loadResults(ClassPointer)
        gg.searchPointer(0)
        Resultss = gg.getResults(gg.getResultsCount())
        if #Resultss > 0 then
            break
        end
    end

    if #Resultss == 0 then
        print('Không tìm thấy kết quả... Vui lòng vào game rồi bật script \n\n No results found... Please activate in game')
        os.exit()
    end

    MyOffset = MyOffset .. (x64 and Offset64 or Offset32)
    gg.addListItems(Resultss)
    gg.clearResults()
    local GetResultsFromSearch = {}

    for j, instance in ipairs(Resultss) do
        table.insert(GetResultsFromSearch, {
            address = instance.address + MyOffset,
            flags = Type,
        })
    end

    GetResultsFromSearch = gg.getValues(GetResultsFromSearch)
    gg.loadResults(GetResultsFromSearch)
    gg.clearList()
end

SearchClassName('OOIPMACFIFL', '0x134', '0xF0', gg.TYPE_DWORD)
local AllResults = gg.getResults(gg.getResultsCount())
local validRecoilValues = {30, 20, 7, 4, 5, 12, 6, 2, 8, 3, 50, 42, 100, 10, 35, 22, 80, 60, 18, 25, 9, 16}
local Recoil = {}

for Number, Value in ipairs(AllResults) do
    for _, validValue in ipairs(validRecoilValues) do
        if Value.value == validValue then
            local Valueee = gg.getValues({{address = Value.address + 8, flags = gg.TYPE_FLOAT}})
            for i, v in pairs(Valueee) do
                local Valueee2 = gg.getValues({{address = v.address + 8, flags = gg.TYPE_FLOAT}})
                for b, c in pairs(Valueee2) do
                    if v.value == c.value then
                        Recoil[#Recoil + 1] = {address = Value.address + 8, flags = gg.TYPE_FLOAT}
                    end
                end
            end
            break -- Exit the loop once a valid recoil value is found
        end
    end
end

-- Check if Recoil has valid addresses before editing
if #Recoil == 0 then
    print("No recoil addresses found.")
else
    gg.clearResults(gg.getResultsCount())
    gg.clearResults(nil)
    gg.loadResults(Recoil)
    gg.getResults(gg.getResultsCount())
    gg.editAll('2', gg.TYPE_FLOAT) 
end

gg.clearResults(true)

function magic()
TBO("unity.so","63AA3C","00000000562505E300000000552545E3011A96ED014A9DED000A23EE00000000025A9DED00000000022A25EE030A8DED041A8DED052A8DED480095E5011080E2026080E211F253E716F252E7A33F83E0A22F82E0833083E0031041E00C308DE2822082E0000183E0022046E0011183E0004A90ED022183E00000000000000000413AB1EEC00AB5EE10FAF1EE00000000C01AB5EE0000000010FAF1EE00000000431AB04E113A95EDC01AB4EE10FAF1EE00000000000000000000000000000000")
gg.toast("Done ✅")
end
function esp()
gps = gg.multiChoice({
'Antenna Đầu (Đăng nhập)',
'Antenna Tay (Đăng nhập)',
'Antenna Cổ (Đăng nhập)',
'Antenna Vai (Đăng nhập)',
'Quay về',
})
if gps == nil then gg.toast('HNhat') else
if gps [1] then head() end
if gps [2] then hand() end
if gps [3] then neck() end
if gps [4] then shoulder() end
if gps [5] then gg.setVisible(true) end
end end
function head()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('5.9762459e-7;1::5 ', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('3000', gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber('7.5538861e-7;1::5', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('3000', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Xong ✅')
end
function hand()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('-0.02980032004;1;0.48141112924::9', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('3000', gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber('0.09043131769;1;0.14753369987::9', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('3000', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Xong ✅')
end
function neck()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('7.15025408e-8;1::5', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('3000', gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber('3.93490495e-7;1::5', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('3000', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Xong ✅')
end
function shoulder()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('-0.30576485395;0.01430506539;-0.73534429073;1::13', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('3000', gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber('-0.2212036103;0.03038031235;-0.76885718107;1::13', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('3000', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Xong ✅')
end
function risk()
x = gg.multiChoice({
'Tăng tốc độ X2 (Sảnh/Đăng nhập)',
'Xuyên tường (Sảnh/Đăng nhập)',
'Xuyên đá (Sảnh/Đăng nhập)',
'Xuyên keo (Sảnh/Đăng nhập)',
'Camera xa (Sảnh/Đăng nhập)',
'Quay vể',
})
if x == nil then gg.toast('HNhat') else
if x [1] then speed2() end
if x [2] then wall() end
if x [3] then stone() end
if x [4] then keo() end
if x [5] then cam() end
if x [6] then gg.setVisible(true) end
end end
function speed2()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("2.80259693e-44F ;1.20000004768F;0.18000000715F;1.40129846e-45F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.refineNumber("1.20000004768", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(500, nil, nil, nil, nil, nil,nil, nil, nil)
gg.editAll("20.780", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Xong ✅")
gg.alert("Hãy dùng tay không nó mới tăng được tốc độ \n\nUse hand it will increase speed running")
end
function wall()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-6.11142992e27", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.getResultsCount()
gg.getResults(gg.getResultsCount())
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Xong ✅")
end
function stone()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-6.11142992e27", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.getResultsCount()
gg.getResults(gg.getResultsCount())
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Xong ✅")
end
function keo()
gg.setRanges(gg.REGION_ANONYMOUS)
local searchValue = "7209065;6357095;6619245;6357039;7536755;7536745;6357108;7602286;7602281;7143525;6881327;6619235;6357111;7077996;6422623;7209077;6619243;114:69"
local editValue = ";effects/vfx_pet/vfx_petskill_robot"
gg.searchNumber(searchValue, gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
local results = gg.getResults(99999)
if #results > 0 then
gg.editAll(editValue, gg.TYPE_DWORD)
gg.toast("✅ Keo tàn hình bật")
else 
    gg.alert("❌ Không tìm thấy kết quả")
    end
end
function cam()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1;0;0;-1;0;-1;0;0;1;0;0;0;0;1::53", gg.TYPE_FLOAT)
gg.refineNumber("1", gg.TYPE_FLOAT)
gg.getResults(3)
gg.editAll("1;1;1.9", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("2;0;0;-1;0;-1;0;0;1;0;0;0;0;1::53", gg.TYPE_FLOAT)
gg.refineNumber("1", gg.TYPE_FLOAT)
gg.getResults(2)
gg.editAll("1;1.9", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Xong ✅')
end
G = " OFF "
function speed()
  if G == " OFF " then
    TBO("il2cpp.so","2277190","0000A0E31EFF2FE1")
    gg.toast("👻 Ghost ✅")
    G = " ON "
  elseif G == " ON " then
    TBO("il2cpp.so","2277190","0100A0E31EFF2FE1")
    gg.toast("👻 Ghost ❌")
    G = " OFF "
  end
end
function thoat()
  print("Goodbye see you later")
  print("                            ")
  print("                           ")
  print("Thank You For Using My Script ")
  print("Credit: HNhat")
  print("Telegram: t.me/lsModgaming (Loadstring Mod)                     ")
  os.exit()
end
while true do if gg.isVisible() then gg.setVisible(false) script() end end
